<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulaire de Description du Matériel</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="fr">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Formulaire de Description du Matériel</title>
      </head>
      <body>
        <h2>Formulaire de Description du Matériel</h2>
        <form action="votre_script_php.php" method="POST">
          <label for="materiel">Sélectionnez le matériel :</label>
          <select id="materiel" name="materiel" required>
            <option value="station_accueil_hub_usb">
              Station d'accueil et Hub USB
            </option>
            <option value="cable_adaptateur">Câble et adaptateur</option>
            <option value="carte_graphique">Carte graphique</option>
            <option value="ram">Barrette mémoire RAM PC</option>
            <option value="extension_garantie">Extension de garantie HP</option>
            <option value="carte_mere">Carte mère</option>
            <option value="autre">Autre</option>
          </select>

          <!-- Station d'accueil et Hub USB -->
          <div
            id="station_accueil_hub_usb"
            class="caracteristiques"
            style="display: none"
          >
            <h3>Station d'accueil et Hub USB</h3>
            <label for="ports">Nombre de ports USB :</label>
            <input type="number" id="ports" name="ports" min="1" /><br />

            <label for="type_usb">Type de ports USB :</label>
            <select id="type_usb" name="type_usb">
              <option value="usb2">USB 2.0</option>
              <option value="usb3">USB 3.0</option>
              <option value="usb_c">USB-C</option>
              <option value="thunderbolt">Thunderbolt</option></select
            ><br />

            <label for="alim">Alimentation :</label>
            <select id="alim" name="alim">
              <option value="autoalimenté">Auto-alimenté</option>
              <option value="avec_alim">
                Avec alimentation externe
              </option></select
            ><br />
          </div>

          <!-- Câble et adaptateur -->
          <div
            id="cable_adaptateur"
            class="caracteristiques"
            style="display: none"
          >
            <h3>Câble et adaptateur</h3>
            <label for="type_cable">Type de câble :</label>
            <select id="type_cable" name="type_cable">
              <option value="hdmi">HDMI</option>
              <option value="usb">USB</option>
              <option value="ethernet">Ethernet</option>
              <option value="vga">VGA</option>
              <option value="dvi">DVI</option>
              <option value="autre">Autre</option></select
            ><br />

            <label for="longueur">Longueur (mètres) :</label>
            <input
              type="number"
              id="longueur"
              name="longueur"
              min="1"
              max="50"
            /><br />
          </div>

          <!-- Carte graphique -->
          <div
            id="carte_graphique"
            class="caracteristiques"
            style="display: none"
          >
            <h3>Carte graphique</h3>
            <label for="marque_gpu">Marque :</label>
            <input
              type="text"
              id="marque_gpu"
              name="marque_gpu"
              placeholder="NVIDIA, AMD, etc."
            /><br />

            <label for="memoire_gpu">Mémoire (Go) :</label>
            <input
              type="number"
              id="memoire_gpu"
              name="memoire_gpu"
              min="1"
              max="64"
            /><br />

            <label for="type_memoire">Type de mémoire :</label>
            <select id="type_memoire" name="type_memoire">
              <option value="gddr5">GDDR5</option>
              <option value="gddr6">GDDR6</option>
              <option value="hbm2">HBM2</option></select
            ><br />
          </div>

          <!-- Barrette mémoire RAM PC -->
          <div id="ram" class="caracteristiques" style="display: none">
            <h3>Barrette mémoire RAM PC</h3>
            <label for="capacite_ram">Capacité (Go) :</label>
            <input
              type="number"
              id="capacite_ram"
              name="capacite_ram"
              min="1"
              max="256"
            /><br />

            <label for="type_ram">Type :</label>
            <select id="type_ram" name="type_ram">
              <option value="ddr3">DDR3</option>
              <option value="ddr4">DDR4</option>
              <option value="ddr5">DDR5</option></select
            ><br />

            <label for="frequence_ram">Fréquence (MHz) :</label>
            <input
              type="number"
              id="frequence_ram"
              name="frequence_ram"
              min="1600"
              max="5000"
            /><br />
          </div>

          <!-- Extension de garantie HP -->
          <div
            id="extension_garantie"
            class="caracteristiques"
            style="display: none"
          >
            <h3>Extension de garantie HP</h3>
            <label for="duree_garantie">Durée (années) :</label>
            <input
              type="number"
              id="duree_garantie"
              name="duree_garantie"
              min="1"
              max="5"
            /><br />

            <label for="type_garantie">Type de garantie :</label>
            <select id="type_garantie" name="type_garantie">
              <option value="sur_site">Sur site</option>
              <option value="retour_atelier">Retour atelier</option></select
            ><br />
          </div>

          <!-- Carte mère -->
          <div id="carte_mere" class="caracteristiques" style="display: none">
            <h3>Carte mère</h3>
            <label for="socket">Socket :</label>
            <input
              type="text"
              id="socket"
              name="socket"
              placeholder="LGA1151, AM4, etc."
            /><br />

            <label for="chipset">Chipset :</label>
            <input
              type="text"
              id="chipset"
              name="chipset"
              placeholder="Intel Z490, AMD B550, etc."
            /><br />

            <label for="format_cm">Format :</label>
            <select id="format_cm" name="format_cm">
              <option value="atx">ATX</option>
              <option value="micro_atx">Micro ATX</option>
              <option value="mini_itx">Mini ITX</option></select
            ><br />
          </div>

          <!-- Autre matériel -->
          <div
            id="autre_materiel"
            class="caracteristiques"
            style="display: none"
          >
            <h3>Autre matériel</h3>
            <label for="autre_nom">Veuillez spécifier :</label>
            <input
              type="text"
              id="autre_nom"
              name="autre_nom"
              placeholder="Nom du matériel"
            /><br />
          </div>

          <label for="quantite">Quantité :</label>
          <input
            type="number"
            id="quantite"
            name="quantite"
            min="1"
            required
          /><br />

          <input type="submit" value="Envoyer" />
        </form>

        <script>
          document
            .getElementById("materiel")
            .addEventListener("change", function () {
              var caracteristiques =
                document.querySelectorAll(".caracteristiques");
              caracteristiques.forEach(function (div) {
                div.style.display = "none";
              });

              var selectedMateriel = document.getElementById(this.value);
              if (selectedMateriel) {
                selectedMateriel.style.display = "block";
              }
            });
        </script>
      </body>
    </html>
  </body>
</html>
