<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Antivirus et Sécurité</title>
  </head>
  <body>
    <form>
      <h2>Antivirus et Sécurité</h2>

      <label for="antivirus-name">Nom de l'Antivirus :</label>
      <select id="antivirus-name" name="antivirus-name">
        <option value="norton">Norton</option>
        <option value="kaspersky">Kaspersky</option>
        <option value="bitdefender">Bitdefender</option>
        <option value="avast">Avast</option>
        <option value="autre">Autre</option></select
      ><br /><br />

      <label for="antivirus-version">Version :</label>
      <input
        type="text"
        id="antivirus-version"
        name="antivirus-version"
        placeholder="Ex: Premium, Free"
      /><br /><br />

      <label for="antivirus-license">Type de Licence :</label>
      <select id="antivirus-license" name="antivirus-license">
        <option value="monoposte">Monoposte</option>
        <option value="multiposte">Multiposte</option>
        <option value="annuel">Abonnement Annuel</option>
        <option value="mensuel">Abonnement Mensuel</option></select
      ><br /><br />

      <label for="antivirus-options">Options de Sécurité :</label><br />
      <input
        type="checkbox"
        id="realtime"
        name="antivirus-options"
        value="realtime"
      />
      <label for="realtime">Protection en temps réel</label><br />
      <input
        type="checkbox"
        id="firewall"
        name="antivirus-options"
        value="firewall"
      />
      <label for="firewall">Pare-feu</label><br />
      <input type="checkbox" id="vpn" name="antivirus-options" value="vpn" />
      <label for="vpn">VPN</label><br />

      <input type="submit" value="Envoyer" />
    </form>
  </body>
</html>
