<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search bar</title>
    <link rel="stylesheet" href="asr.css" />
    <script
      src="https://kit.fontawesome.com/0ddc501cbc.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="search-box">
      <div class="row">
        <input
          type="text"
          id="input-box"
          placeholder="search anything"
          autocomplete="off"
        />
        <button><i class="fa-solid fa-magnifying-glass"></i></button>
      </div>
      <div class="result-box"></div>
    </div>
    <script src="asr.js"></script>
  </body>
</html>
