<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Logiciel Bureautique</title>
</head>
<body>
    <form>
        <h2>Bureautique</h2>
        
        <label for="office-suite">Suite Bureautique :</label>
        <select id="office-suite" name="office-suite">
          <option value="msoffice">Microsoft Office</option>
          <option value="libreoffice">LibreOffice</option>
          <option value="googleworkspace">Google Workspace</option>
          <option value="autre">Autre</option>
        </select><br><br>
        
        <label for="office-version">Version :</label>
        <input type="text" id="office-version" name="office-version" placeholder="Ex: Office 2019, Office 365"><br><br>
        
        <label for="office-language">Langue :</label>
        <input type="text" id="office-language" name="office-language" placeholder="Ex: Français, Anglais"><br><br>
        
        <label for="office-components">Composants :</label><br>
        <input type="checkbox" id="word" name="office-components" value="word">
        <label for="word">Word Processor (Word)</label><br>
        <input type="checkbox" id="excel" name="office-components" value="excel">
        <label for="excel">Spreadsheet (Excel)</label><br>
        <input type="checkbox" id="ppt" name="office-components" value="ppt">
        <label for="ppt">Presentation (PowerPoint)</label><br>
        <input type="checkbox" id="access" name="office-components" value="access">
        <label for="access">Database (Access)</label><br>
        <input type="checkbox" id="outlook" name="office-components" value="outlook">
        <label for="outlook">Email Client (Outlook)</label><br>
        
        <input type="submit" value="Envoyer">
      </form>
      
</body>
</html>