<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulaire de Consommables de Matériel</title>
  </head>
  <body>
    <h2>Formulaire de Consommables de Matériel</h2>

    <form action="consommable.php" method="post">
      <!-- Cartouches d'encre -->
      <h3>Cartouches d'encre</h3>
      <label for="encre_marque">Marque :</label>
      <select id="encre_marque" name="encre_marque">
        <option value="hp">HP</option>
        <option value="canon">Canon</option>
        <option value="epson">Epson</option>
        <option value="autre">Autre</option></select
      ><br />

      <label for="encre_modele">Modèle :</label>
      <input type="text" id="encre_modele" name="encre_modele" /><br />

      <label for="encre_couleur">Couleur :</label>
      <select id="encre_couleur" name="encre_couleur">
        <option value="noir">Noir</option>
        <option value="cyan">Cyan</option>
        <option value="magenta">Magenta</option>
        <option value="jaune">Jaune</option>
        <option value="autre">Autre</option></select
      ><br />

      <label for="encre_capacite">Capacité (mL) :</label>
      <input type="number" id="encre_capacite" name="encre_capacite" /><br />

      <label for="encre_compatibilite">Compatibilité :</label>
      <input
        type="text"
        id="encre_compatibilite"
        name="encre_compatibilite"
      /><br />

      <label for="encre_quantite">Quantité :</label>
      <input type="number" id="encre_quantite" name="encre_quantite" /><br />

      <!-- Toner -->
      <h3>Toner</h3>
      <label for="toner_marque">Marque :</label>
      <select id="toner_marque" name="toner_marque">
        <option value="hp">HP</option>
        <option value="canon">Canon</option>
        <option value="epson">Epson</option>
        <option value="autre">Autre</option></select
      ><br />

      <label for="toner_modele">Modèle :</label>
      <input type="text" id="toner_modele" name="toner_modele" /><br />

      <label for="toner_couleur">Couleur :</label>
      <select id="toner_couleur" name="toner_couleur">
        <option value="noir">Noir</option>
        <option value="cyan">Cyan</option>
        <option value="magenta">Magenta</option>
        <option value="jaune">Jaune</option>
        <option value="autre">Autre</option></select
      ><br />

      <label for="toner_capacite">Capacité (Nombre de pages) :</label>
      <input type="number" id="toner_capacite" name="toner_capacite" /><br />

      <label for="toner_compatibilite">Compatibilité :</label>
      <input
        type="text"
        id="toner_compatibilite"
        name="toner_compatibilite"
      /><br />

      <label for="toner_quantite">Quantité :</label>
      <input type="number" id="toner_quantite" name="toner_quantite" /><br />

      <!-- Bouteille d'encre -->
      <h3>Bouteille d'encre</h3>
      <label for="bouteille_marque">Marque :</label>
      <select id="bouteille_marque" name="bouteille_marque">
        <option value="hp">HP</option>
        <option value="canon">Canon</option>
        <option value="epson">Epson</option>
        <option value="autre">Autre</option></select
      ><br />

      <label for="bouteille_couleur">Couleur :</label>
      <select id="bouteille_couleur" name="bouteille_couleur">
        <option value="noir">Noir</option>
        <option value="cyan">Cyan</option>
        <option value="magenta">Magenta</option>
        <option value="jaune">Jaune</option>
        <option value="autre">Autre</option></select
      ><br />

      <label for="bouteille_volume">Volume (mL) :</label>
      <input
        type="number"
        id="bouteille_volume"
        name="bouteille_volume"
      /><br />

      <label for="bouteille_compatibilite">Compatibilité :</label>
      <input
        type="text"
        id="bouteille_compatibilite"
        name="bouteille_compatibilite"
      /><br />

      <label for="bouteille_quantite">Quantité :</label>
      <input
        type="number"
        id="bouteille_quantite"
        name="bouteille_quantite"
      /><br />

      <!-- Ruban -->
      <h3>Ruban</h3>
      <label for="ruban_marque">Marque :</label>
      <select id="ruban_marque" name="ruban_marque">
        <option value="hp">HP</option>
        <option value="canon">Canon</option>
        <option value="epson">Epson</option>
        <option value="autre">Autre</option></select
      ><br />

      <label for="ruban_largeur">Largeur (mm) :</label>
      <input type="number" id="ruban_largeur" name="ruban_largeur" /><br />

      <label for="ruban_longueur">Longueur (m) :</label>
      <input type="number" id="ruban_longueur" name="ruban_longueur" /><br />

      <label for="ruban_compatibilite">Compatibilité :</label>
      <input
        type="text"
        id="ruban_compatibilite"
        name="ruban_compatibilite"
      /><br />

      <label for="ruban_couleur">Couleur :</label>
      <select id="ruban_couleur" name="ruban_couleur">
        <option value="noir">Noir</option>
        <option value="couleur">Couleur</option>
        <option value="autre">Autre</option></select
      ><br />

      <label for="ruban_quantite">Quantité :</label>
      <input type="number" id="ruban_quantite" name="ruban_quantite" /><br />

      <!-- Tête d'impression -->
      <h3>Tête d'impression</h3>
      <label for="tete_marque">Marque :</label>
      <select id="tete_marque" name="tete_marque">
        <option value="hp">HP</option>
        <option value="canon">Canon</option>
        <option value="epson">Epson</option>
        <option value="autre">Autre</option></select
      ><br />

      <label for="tete_modele">Modèle :</label>
      <input type="text" id="tete_modele" name="tete_modele" /><br />

      <label for="tete_type">Type d'imprimante :</label>
      <select id="tete_type" name="tete_type">
        <option value="jet_encre">Jet d'encre</option>
        <option value="laser">Laser</option>
        <option value="autre">Autre</option></select
      ><br />

      <label for="tete_compatibilite">Compatibilité :</label>
      <input
        type="text"
        id="tete_compatibilite"
        name="tete_compatibilite"
      /><br />

      <label for="tete_quantite">Quantité :</label>
      <input type="number" id="tete_quantite" name="tete_quantite" /><br />

      <!-- Papier -->
      <h3>Papier</h3>
      <label for="papier_type">Type de papier :</label>
      <select id="papier_type" name="papier_type">
        <option value="ordinaire">Ordinaire</option>
        <option value="photo">Photo</option>
        <option value="cartonne">Cartonné</option>
        <option value="autre">Autre</option></select
      ><br />

      <label for="papier_format">Format :</label>
      <select id="papier_format" name="papier_format">
        <option value="a4">A4</option>
        <option value="a3">A3</option>
        <option value="a5">A5</option>
        <option value="lettre">Lettre</option>
        <option value="autre">Autre</option></select
      ><br />

      <label for="papier_grammage">Grammage (g/m²) :</label>
      <input type="number" id="papier_grammage" name="papier_grammage" /><br />

      <label for="papier_finition">Finition :</label>
      <select id="papier_finition" name="papier_finition">
        <option value="mat">Mat</option>
        <option value="brillant">Brillant</option>
        <option value="satine">Satiné</option>
        <option value="autre">Autre</option></select
      ><br />

      <label for="papier_quantite">Quantité (Nombre de feuilles) :</label>
      <input type="number" id="papier_quantite" name="papier_quantite" /><br />

      <!-- Cartouche -->
      <h3>Cartouche</h3>
      <label for="cartouche_marque">Marque :</label>
      <select id="cartouche_marque" name="cartouche_marque">
        <option value="hp">HP</option>
        <option value="canon">Canon</option>
        <option value="epson">Epson</option>
        <option value="autre">Autre</option></select
      ><br />

      <label for="cartouche_modele">Modèle :</label>
      <input type="text" id="cartouche_modele" name="cartouche_modele" /><br />

      <label for="cartouche_type">Type :</label>
      <select id="cartouche_type" name="cartouche_type">
        <option value="encre">Encre</option>
        <option value="toner">Toner</option>
        <option value="autre">Autre</option></select
      ><br />

      <label for="cartouche_couleur">Couleur :</label>
      <select id="cartouche_couleur" name="cartouche_couleur">
        <option value="noir">Noir</option>
        <option value="couleur">Couleur</option>
        <option value="autre">Autre</option></select
      ><br />

      <label for="cartouche_compatibilite">Compatibilité :</label>
      <input
        type="text"
        id="cartouche_compatibilite"
        name="cartouche_compatibilite"
      /><br />

      <label for="cartouche_quantite">Quantité :</label>
      <input
        type="number"
        id="cartouche_quantite"
        name="cartouche_quantite"
      /><br />

      <!-- Kit de maintenance -->
      <h3>Kit de maintenance</h3>
      <label for="kit_marque">Marque :</label>
      <select id="kit_marque" name="kit_marque">
        <option value="hp">HP</option>
        <option value="canon">Canon</option>
        <option value="epson">Epson</option>
        <option value="autre">Autre</option></select
      ><br />

      <label for="kit_contenu">Contenu :</label>
      <textarea id="kit_contenu" name="kit_contenu"></textarea><br />

      <label for="kit_compatibilite">Compatibilité :</label>
      <input
        type="text"
        id="kit_compatibilite"
        name="kit_compatibilite"
      /><br />

      <label for="kit_quantite">Quantité :</label>
      <input type="number" id="kit_quantite" name="kit_quantite" /><br />

      <!-- Bouton de soumission -->
      <input type="submit" value="Soumettre" />
    </form>
  </body>
</html>
