<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Description de l'Écran Moniteur</title>
    <script>
      function toggleOtherInput(selectElement, otherInputId) {
        const otherInput = document.getElementById(otherInputId);
        if (selectElement.value === "other") {
          otherInput.style.display = "block";
          otherInput.required = true;
        } else {
          otherInput.style.display = "none";
          otherInput.required = false;
        }
      }
    </script>
  </head>
  <body>
    <h2>Description de l'Écran Moniteur</h2>
    <form action="submit_description.php" method="post">
      <label for="marque">Marque:</label>
      <select
        id="marque"
        name="marque"
        onchange="toggleOtherInput(this, 'marque_other')"
        required
      >
        <option value="HP">HP</option>
        <option value="Samsung" selected>Samsung</option>
        <option value="Lenovo">Lenovo</option>
        <option value="Dell">Dell</option>
        <option value="Asus">Asus</option>
        <option value="MSI">MSI</option>
        <option value="other">Autre</option>
      </select>
      <input
        type="text"
        id="marque_other"
        name="marque_other"
        placeholder="Précisez la marque"
        style="display: none"
      /><br /><br />

      <label for="taille">Taille de l'écran:</label>
      <select
        id="taille"
        name="taille"
        onchange="toggleOtherInput(this, 'taille_other')"
        required
      >
        <option value="14-19">14'' - 19''</option>
        <option value="20-22">20'' - 22''</option>
        <option value="23-24">23'' - 24''</option>
        <option value="27" selected>27''</option>
        <option value="32-et-plus">32'' et plus</option>
        <option value="other">Autre</option>
      </select>
      <input
        type="text"
        id="taille_other"
        name="taille_other"
        placeholder="Précisez la taille"
        style="display: none"
      /><br /><br />

      <label for="format">Format:</label>
      <input
        type="text"
        id="format"
        name="format"
        value="16:9"
        required
      /><br /><br />

      <label for="courbure">Courbure de l'écran:</label>
      <input
        type="text"
        id="courbure"
        name="courbure"
        value="Plat"
        required
      /><br /><br />

      <label for="dalle">Type de Dalle:</label>
      <select
        id="dalle"
        name="dalle"
        onchange="toggleOtherInput(this, 'dalle_other')"
        required
      >
        <option value="IPS" selected>IPS (In-Plane Switching)</option>
        <option value="TN">TN (Twisted Nematic)</option>
        <option value="VA">VA (Vertical Alignment)</option>
        <option value="other">Autre</option>
      </select>
      <input
        type="text"
        id="dalle_other"
        name="dalle_other"
        placeholder="Précisez le type de dalle"
        style="display: none"
      /><br /><br />

      <label for="resolution">Résolution:</label>
      <select
        id="resolution"
        name="resolution"
        onchange="toggleOtherInput(this, 'resolution_other')"
        required
      >
        <option value="HD-plus">HD+ (1600 x 900) et moins</option>
        <option value="full-hd" selected>Full HD (1920 x 1080)</option>
        <option value="QHD">QHD (2560 x 1440) et plus</option>
        <option value="WUXGA">WUXGA (1920 x 1200)</option>
        <option value="other">Autre</option>
      </select>
      <input
        type="text"
        id="resolution_other"
        name="resolution_other"
        placeholder="Précisez la résolution"
        style="display: none"
      /><br /><br />

      <label for="temps_reponse">Temps de réponse:</label>
      <input
        type="text"
        id="temps_reponse"
        name="temps_reponse"
        value="5 ms (gris à gris)"
        required
      /><br /><br />

      <label for="rafraichissement">Taux de rafraîchissement:</label>
      <input
        type="text"
        id="rafraichissement"
        name="rafraichissement"
        value="Max 75Hz"
        required
      /><br /><br />

      <label for="connecteurs">Connecteurs d'entrée:</label><br />
      <input type="checkbox" name="connecteurs[]" value="VGA" /> VGA<br />
      <input type="checkbox" name="connecteurs[]" value="HDMI" /> HDMI<br />
      <input type="checkbox" name="connecteurs[]" value="DVI" /> DVI<br />
      <input type="checkbox" name="connecteurs[]" value="DisplayPort" />
      DisplayPort<br />
      <input type="checkbox" name="connecteurs[]" value="USB-C" /> USB-C<br />
      <input type="checkbox" name="connecteurs[]" value="Thunderbolt" />
      Thunderbolt<br />
      <input
        type="checkbox"
        name="connecteurs[]"
        value="other"
        id="otherCheckbox"
        onchange="toggleOtherInput(this, 'connecteurs_other')"
      />
      Autre<br />
      <input
        type="text"
        id="connecteurs_other"
        name="connecteurs_other"
        placeholder="Précisez le connecteur"
        style="display: none"
      /><br /><br />

      <!-- Other form fields -->

      <label for="reglages">Réglages de la position de l'écran:</label>
      <textarea
        id="reglages"
        name="reglages"
        rows="4"
        cols="50"
        required
      ></textarea
      ><br /><br />

      <label for="ecran_incurve">Écran incurvé:</label>
      <select
        id="ecran_incurve"
        name="ecran_incurve"
        onchange="toggleOtherInput(this, 'ecran_incurve_other')"
        required
      >
        <option value="non" selected>Non</option>
        <option value="oui">Oui</option>
        <option value="other">Autre</option>
      </select>
      <input
        type="text"
        id="ecran_incurve_other"
        name="ecran_incurve_other"
        placeholder="Précisez"
        style="display: none"
      /><br /><br />

      <input type="submit" value="Soumettre la description" />
    </form>
  </body>
</html>
