<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <!-- Type de PC -->
      <label for="type_pc">Type de PC :</label>
      <select id="type_pc" name="type_pc" required>
        <option value="pc_fixe">PC Fixe</option>
        <option value="tout_en_un">Tout-en-Un</option>
      </select>
      <br /><br />

      <!-- Marque -->
      <label for="marque">Marque :</label>
      <input type="text" id="marque" name="marque" required />
      <br /><br />

      <!-- Processeur -->
      <label for="processeur">Processeur :</label>
      <select id="processeur" name="processeur">
        <option value="intel_i3">Intel Core i3</option>
        <option value="intel_i5">Intel Core i5</option>
        <option value="intel_i7">Intel Core i7</option>
        <option value="intel_i9">Intel Core i9</option>
        <option value="amd_ryzen_3">AMD Ryzen 3</option>
        <option value="amd_ryzen_5">AMD Ryzen 5</option>
        <option value="amd_ryzen_7">AMD Ryzen 7</option>
        <option value="amd_ryzen_9">AMD Ryzen 9</option>
        <option value="autre">Autre</option>
      </select>
      <input
        type="text"
        id="processeur_autre"
        name="processeur_autre"
        placeholder="Précisez si 'Autre'"
        style="display: none"
      />
      <br /><br />

      <!-- RAM -->
      <label for="ram">Mémoire RAM :</label>
      <select id="ram" name="ram">
        <option value="4gb">4 GB</option>
        <option value="8gb">8 GB</option>
        <option value="16gb">16 GB</option>
        <option value="32gb">32 GB</option>
        <option value="autre">Autre</option>
      </select>
      <input
        type="text"
        id="ram_autre"
        name="ram_autre"
        placeholder="Précisez si 'Autre'"
        style="display: none"
      />
      <br /><br />

      <!-- Type de stockage -->
      <label for="stockage">Type de Stockage :</label>
      <select id="stockage" name="stockage">
        <option value="hdd">HDD</option>
        <option value="ssd">SSD</option>
        <option value="hybride">Hybride (HDD + SSD)</option>
        <option value="autre">Autre</option>
      </select>
      <input
        type="text"
        id="stockage_autre"
        name="stockage_autre"
        placeholder="Précisez si 'Autre'"
        style="display: none"
      />
      <br /><br />

      <!-- Capacité de stockage -->
      <label for="capacite_stockage">Capacité de Stockage :</label>
      <select id="capacite_stockage" name="capacite_stockage">
        <option value="256gb">256 GB</option>
        <option value="512gb">512 GB</option>
        <option value="1tb">1 TB</option>
        <option value="2tb">2 TB</option>
        <option value="autre">Autre</option>
      </select>
      <input
        type="text"
        id="capacite_stockage_autre"
        name="capacite_stockage_autre"
        placeholder="Précisez si 'Autre'"
        style="display: none"
      />
      <br /><br />

      <!-- Carte graphique -->
      <label for="carte_graphique">Carte Graphique :</label>
      <select id="carte_graphique" name="carte_graphique">
        <option value="integrée">Intégrée</option>
        <option value="nvidia_gtx">NVIDIA GTX</option>
        <option value="nvidia_rtx">NVIDIA RTX</option>
        <option value="amd_radeon">AMD Radeon</option>
        <option value="autre">Autre</option>
      </select>
      <input
        type="text"
        id="carte_graphique_autre"
        name="carte_graphique_autre"
        placeholder="Précisez si 'Autre'"
        style="display: none"
      />
      <br /><br />

      <!-- Taille de l'écran -->
      <label for="taille_ecran">Taille de l'Écran :</label>
      <select id="taille_ecran" name="taille_ecran">
        <option value="21_pouces">21 pouces</option>
        <option value="24_pouces">24 pouces</option>
        <option value="27_pouces">27 pouces</option>
        <option value="32_pouces">32 pouces</option>
        <option value="autre">Autre</option>
      </select>
      <input
        type="text"
        id="taille_ecran_autre"
        name="taille_ecran_autre"
        placeholder="Précisez si 'Autre'"
        style="display: none"
      />
      <br /><br />

      <!-- Système d'exploitation -->
      <label for="systeme_exploitation">Système d'Exploitation :</label>
      <select id="systeme_exploitation" name="systeme_exploitation">
        <option value="windows_10">Windows 10</option>
        <option value="windows_11">Windows 11</option>
        <option value="linux">Linux</option>
        <option value="macos">MacOS</option>
        <option value="autre">Autre</option>
      </select>
      <input
        type="text"
        id="systeme_exploitation_autre"
        name="systeme_exploitation_autre"
        placeholder="Précisez si 'Autre'"
        style="display: none"
      />
      <br /><br />

      <!-- Ports -->
      <label for="ports">Ports disponibles :</label><br />
      <input type="checkbox" id="usb_2" name="ports" value="usb_2" />
      <label for="usb_2">USB 2.0</label><br />
      <input type="checkbox" id="usb_3" name="ports" value="usb_3" />
      <label for="usb_3">USB 3.0</label><br />
      <input type="checkbox" id="usb_c" name="ports" value="usb_c" />
      <label for="usb_c">USB-C</label><br />
      <input type="checkbox" id="hdmi" name="ports" value="hdmi" />
      <label for="hdmi">HDMI</label><br />
      <input type="checkbox" id="ethernet" name="ports" value="ethernet" />
      <label for="ethernet">Ethernet</label><br />
      <input type="checkbox" id="autre" name="ports" value="autre" />
      <label for="autre">Autre</label><br />
      <input
        type="text"
        id="ports_autre"
        name="ports_autre"
        placeholder="Précisez si 'Autre'"
        style="display: none"
      />
      <br /><br />

      <!-- Réseau -->
      <label for="reseau">Options de Réseau :</label><br />
      <input type="checkbox" id="wifi" name="reseau" value="wifi" />
      <label for="wifi">Wi-Fi</label><br />
      <input type="checkbox" id="bluetooth" name="reseau" value="bluetooth" />
      <label for="bluetooth">Bluetooth</label><br />
      <input type="checkbox" id="ethernet" name="reseau" value="ethernet" />
      <label for="ethernet">Ethernet</label><br />
      <input type="checkbox" id="autre" name="reseau" value="autre" />
      <label for="autre">Autre</label><br />
      <input
        type="text"
        id="reseau_autre"
        name="reseau_autre"
        placeholder="Précisez si 'Autre'"
        style="display: none"
      />
      <br /><br />

      <!-- Accessoires inclus -->
      <label for="accessoires">Accessoires Inclus :</label><br />
      <input type="checkbox" id="clavier" name="accessoires" value="clavier" />
      <label for="clavier">Clavier</label><br />
      <input type="checkbox" id="souris" name="accessoires" value="souris" />
      <label for="souris">Souris</label><br />
      <input type="checkbox" id="webcam" name="accessoires" value="webcam" />
      <label for="webcam">Webcam</label><br />
      <input
        type="checkbox"
        id="haut_parleurs"
        name="accessoires"
        value="haut_parleurs"
      />
      <label for="haut_parleurs">Haut-parleurs</label><br />
      <input type="checkbox" id="autre" name="accessoires" value="autre" />
      <label for="autre">Autre</label><br />
      <input
        type="text"
        id="accessoires_autre"
        name="accessoires_autre"
        placeholder="Précisez si 'Autre'"
        style="display: none"
      />
      <br /><br />

      <input type="submit" value="Soumettre" />
    </form>

    <script>
      // Script to display the "Autre" input field when "Autre" is selected
      document.querySelectorAll("select").forEach((select) => {
        select.addEventListener("change", function () {
          let otherInput = this.nextElementSibling;
          if (this.value === "autre") {
            otherInput.style.display = "block";
          } else {
            otherInput.style.display = "none";
          }
        });
      });
      // Script to display the "Autre" input field for checkboxes
      document
        .querySelectorAll('input[type="checkbox"]')
        .forEach((checkbox) => {
          checkbox.addEventListener("change", function () {
            let otherInput =
              this.parentElement.querySelector('input[type="text"]');
            if (this.value === "autre" && this.checked) {
              otherInput.style.display = "block";
            } else if (this.value === "autre" && !this.checked) {
              otherInput.style.display = "none";
            }
          });
        });
    </script>
  </body>
</html>
