<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image & Son - Sous-catégories</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: left;
        color: #333;
      }

      .categories {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 20px;
        margin-top: 20px;
      }

      .category-item {
        text-align: center;
      }

      .category-item img {
        width: 100px;
        height: 100px;
        object-fit: contain;
        border-radius: 8px;
      }

      .category-item p {
        margin-top: 10px;
        font-size: 14px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Image & Son</h1>
      <h2>Sous-catégories</h2>
      <div class="categories">
        <div class="category-item">
          <a href="vidéo-projecteur.html"
            ><img
              src="img_matériel/vidéo-projecteur.jpg"
              alt="Vidéoprojecteur" /></a>
          <p>Vidéoprojecteur</p>
        </div>
        <div class="category-item">
          <img
            src="img_matériel/accessoires-videoprojecteur.jpg"
            alt="Accessoires vidéoprojecteur"
          />
          <p>Accessoires vidéoprojecteur</p>
        </div>
        <div class="category-item">
          <img
            src="img_matériel/ecran-de-projection.jpg"
            alt="Écran de projection"
          />
          <p>Écran de projection</p>
        </div>
        <div class="category-item">
          <img
            src="img_matériel/4.Appareil-reflex.jpg"
            alt="Appareil photo numérique"
          />
          <p>Appareil photo numérique</p>
        </div>
        <div class="category-item">
          <img src="img_matériel/camescope.jpg" alt="Caméscope" />
          <p>Caméscope</p>
        </div>
        <div class="category-item">
          <img src="casque_ecouteur.jpg" alt="Casque & écouteur" />
          <p>Casque & écouteur</p>
        </div>
        <div class="category-item">
          <img src="haut_parleur.jpg" alt="Haut-parleur" />
          <p>Haut-parleur</p>
        </div>
        <div class="category-item">
          <img src="tv_televiseur.jpg" alt="TV/Téléviseur" />
          <p>TV/Téléviseur</p>
        </div>
        <div class="category-item">
          <img src="microphone.jpg" alt="Microphone" />
          <p>Microphone</p>
        </div>
        <div class="category-item">
          <img src="mur_image.jpg" alt="Mur d'images et affichage" />
          <p>Mur d'images et affichage</p>
        </div>
        <div class="category-item">
          <img src="home_cinema.jpg" alt="Home Cinema et barre de son" />
          <p>Home Cinema et barre de son</p>
        </div>
        <div class="category-item">
          <img
            src="img_matériel/Enceinte Bluetooth.jpg"
            alt="Enceinte Bluetooth"
          />
          <p>Enceinte Bluetooth</p>
        </div>
      </div>
    </div>
  </body>
</html>
