<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
    <style>
        body{
            background-image: url(img_matériel/bg.jpg);
            background-size: 50%;
        }
    </style>
</head>
<body >
    <form action="imprimente.php" method="POST">
        <!-- Printer Type -->
        <h3>Type d'Imprimante</h3>
        <label for="type_imprimante">Type:</label>
        <select id="type_imprimante" name="type_imprimante" onchange="showOtherField(this, 'other_type_imprimante')">
            <option value="MFP">MFP</option>
            <option value="Laser">Laser</option>
            <option value="Jet d'encre">Jet d'encre</option>
            <option value="autre">Autre</option>
        </select>
        <input type="text" id="other_type_imprimante" name="other_type_imprimante" style="display:none;" placeholder="Spécifiez autre type"><br><br>
    
        <!-- Printer Brand -->
        <h3>Marque</h3>
        <label for="marque_imprimante">Marque:</label>
        <select id="marque_imprimante" name="marque_imprimante" onchange="showOtherField(this, 'other_marque_imprimante')">
            <option value="Konica Minolta">Konica Minolta</option>
            <option value="HP">HP</option>
            <option value="Canon">Canon</option>
            <option value="autre">Autre</option>
        </select>
        <input type="text" id="other_marque_imprimante" name="other_marque_imprimante" style="display:none;" placeholder="Spécifiez autre marque"><br><br>
    
        <!-- Printing Resolution -->
        <h3>Résolution d'Impression</h3>
        <label for="impression_dpi">Impression (dpi):</label>
        <select id="impression_dpi" name="impression_dpi" onchange="showOtherField(this, 'other_impression_dpi')">
            <option value="600 x 600 dpi">600 x 600 dpi</option>
            <option value="1200 x 1200 dpi">1200 x 1200 dpi</option>
            <option value="autre">Autre</option>
        </select>
        <input type="text" id="other_impression_dpi" name="other_impression_dpi" style="display:none;" placeholder="Spécifiez autre résolution"><br><br>
    
        <!-- Scanning Resolution -->
        <h3>Résolution de Numérisation</h3>
        <label for="numérisation_dpi">Numérisation (dpi):</label>
        <select id="numérisation_dpi" name="numérisation_dpi" onchange="showOtherField(this, 'other_numérisation_dpi')">
            <option value="600 x 600 dpi">600 x 600 dpi</option>
            <option value="1200 x 1200 dpi">1200 x 1200 dpi</option>
            <option value="autre">Autre</option>
        </select>
        <input type="text" id="other_numérisation_dpi" name="other_numérisation_dpi" style="display:none;" placeholder="Spécifiez autre résolution"><br><br>
    
        <!-- Memory -->
        <h3>Mémoire</h3>
        <label for="mem_ram">Mémoire RAM:</label>
        <select id="mem_ram" name="mem_ram" onchange="showOtherField(this, 'other_mem_ram')">
            <option value="2 Go">2 Go</option>
            <option value="4 Go">4 Go</option>
            <option value="8 Go">8 Go</option>
            <option value="autre">Autre</option>
        </select>
        <input type="text" id="other_mem_ram" name="other_mem_ram" style="display:none;" placeholder="Spécifiez autre RAM"><br><br>
    
        <!-- Hard Drive -->
        <h3>Disque Dur</h3>
        <label for="ddur">Disque dur:</label>
        <select id="ddur" name="ddur" onchange="showOtherField(this, 'other_ddur')">
            <option value="250 Go">250 Go</option>
            <option value="500 Go">500 Go</option>
            <option value="1 To">1 To</option>
            <option value="autre">Autre</option>
        </select>
        <input type="text" id="other_ddur" name="other_ddur" style="display:none;" placeholder="Spécifiez autre disque dur"><br><br>
    
        <!-- SD Card -->
        <h3>Carte SD</h3>
        <label for="sdcard">Carte SD:</label>
        <select id="sdcard" name="sdcard" onchange="showOtherField(this, 'other_sdcard')">
            <option value="Oui">Oui</option>
            <option value="Non">Non</option>
            <option value="autre">Autre</option>
        </select>
        <input type="text" id="other_sdcard" name="other_sdcard" style="display:none;" placeholder="Spécifiez autre option"><br><br>
    
        <!-- Operating System -->
        <h3>Système d'Exploitation</h3>
        <label for="os">Système d'exploitation:</label>
        <select id="os" name="os" onchange="showOtherField(this, 'other_os')">
            <option value="Windows">Windows</option>
            <option value="Linux">Linux</option>
            <option value="Mac OS">Mac OS</option>
            <option value="autre">Autre</option>
        </select>
        <input type="text" id="other_os" name="other_os" style="display:none;" placeholder="Spécifiez autre système d'exploitation"><br><br>
    
        <!-- Protocols -->
        <h3>Protocoles</h3>
        <label for="protocoles">Protocoles:</label>
        <select id="protocoles" name="protocoles" onchange="showOtherField(this, 'other_protocoles')">
            <option value="TCP/IP">TCP/IP</option>
            <option value="HTTP/HTTPS">HTTP/HTTPS</option>
            <option value="IPP">IPP</option>
            <option value="autre">Autre</option>
        </select>
        <input type="text" id="other_protocoles" name="other_protocoles" style="display:none;" placeholder="Spécifiez autre protocole"><br><br>
    
        <!-- Languages -->
        <h3>Langues</h3>
        <label for="langues">Langues supportées:</label>
        <select id="langues" name="langues" onchange="showOtherField(this, 'other_langues')">
            <option value="Français">Français</option>
            <option value="Anglais">Anglais</option>
            <option value="Espagnol">Espagnol</option>
            <option value="autre">Autre</option>
        </select>
        <input type="text" id="other_langues" name="other_langues" style="display:none;" placeholder="Spécifiez autre langue"><br><br>
    
        <!-- Submit Button -->
        <button type="submit">Soumettre</button>
    </form>
    
    <script>
    function showOtherField(selectElement, otherFieldId) {
        var otherField = document.getElementById(otherFieldId);
        if (selectElement.value === 'autre') {
            otherField.style.display = 'inline';
        } else {
            otherField.style.display = 'none';
        }
    }
    </script>
    
    
</body>
</html>