body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}
.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 50px;
  align-items: center;
}

header {
  background-color: #667ba7;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  gap: 50px;
}

header a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.search-box {
  position: relative;
  width: 500px;
}

.search-box .row {
  display: flex;
  align-items: center;
}

.search-box input {
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid #ccc;
}

.search-box button {
  background-color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 50%;
  cursor: pointer;
  margin-left: -35px;
  z-index: 1;
}

.result-box {
  background-color: white;
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 2;
}

/* Styles des cartes de matériel */
.ordinateur {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: 200px;
  text-align: center;
}

.card:hover {
  transform: scale(1.05);
}

.card .img {
  height: 150px;
  background-color: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .img img {
  max-width: 100%;
  max-height: 100%;
}

.card p {
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
}

.add {
  background-color: #3c62cd;
  color: white;
  border: none;
  padding: 10px 20px;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add:hover {
  background-color: #9bb0de;
}

/* Footer */
footer {
  background-color: #9bb0de;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}
