<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Descriptive de Matériel</title>
    <link rel="stylesheet" href="style3.css" />

    <script
      src="https://kit.fontawesome.com/0ddc501cbc.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="history.php">Documents</a>
      </div>
      <div class="search-box">
        <div class="row">
          <input
            type="text"
            id="input-box"
            placeholder="Search anything"
            autocomplete="off"
          />
          <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
      </div>
    </header>
    <main class="ordinateur">
      <div class="card">
        <div class="img">
          <a href="ordinateur.html"
            ><img src="img_matériel/Ordinateur.png" alt="Ordinateur"
          /></a>
        </div>
        <p>Ordinateur</p>
        <button class="add">Décrire le matériel</button>
      </div>
      <div class="card">
        <div class="img">
          <a href="imprimente.html"
            ><img src="img_matériel/imprimente.jpg" alt="Imprimente & Scanner"
          /></a>
        </div>
        <p>Imprimente & Scanner</p>
        <button class="add">Décrire le matériel</button>
      </div>
      <div class="card">
        <div class="img">
          <a href="consomable.html"
            ><img src="img_matériel/consommables.png" alt="Consommables"
          /></a>
        </div>
        <p>Consommables</p>
        <button class="add">Décrire le matériel</button>
      </div>
      <div class="card">
        <div class="img">
          <a href="Ecran-moniteur.html"
            ><img src="img_matériel/moniteur.jpg" alt="Écran/ Moniteur"
          /></a>
        </div>
        <p>Écran/ Moniteur</p>
        <button class="add">Décrire le matériel</button>
      </div>
      <div class="card">
        <div class="img">
          <a href="onduleur.html"
            ><img src="img_matériel/onduleur.jpg" alt="Onduleur"
          /></a>
        </div>
        <p>Onduleur</p>
        <button class="add">Décrire le matériel</button>
      </div>
      <div class="card">
        <div class="img">
          <a href="périphérique.html"
            ><img src="img_matériel/périphériques.jpg" alt="Périphérique"
          /></a>
        </div>
        <p>Périphérique</p>
        <button class="add">Décrire le matériel</button>
      </div>
      <div class="card">
        <div class="img">
          <a href="tablette-graphique.html"
            ><img
              src="img_matériel/tablette graphique.jpg"
              alt="Tablette graphique"
          /></a>
        </div>
        <p>Tablette graphique</p>
        <button class="add">Décrire le matériel</button>
      </div>
      <div class="card">
        <div class="img">
          <a href="image&son.html"
            ><img src="img_matériel/camera.jpg" alt="Image & son"
          /></a>
        </div>
        <p>Image & son</p>
        <button class="add">Décrire le matériel</button>
      </div>
      <div class="card">
        <div class="img">
          <a href="réseau.html"
            ><img src="img_matériel/réseau.jpg" alt="Réseaux"
          /></a>
        </div>
        <p>Réseaux</p>
        <button class="add">Décrire le matériel</button>
      </div>
      <div class="card">
        <div class="img">
          <a href="ordinateur.html"
            ><img src="img_matériel/telephonie.png" alt="Téléphonie"
          /></a>
        </div>
        <p>Téléphonie</p>
        <button class="add">Décrire le matériel</button>
      </div>
    </main>
    <footer>
      <p>&copy; 2024 Descriptive de Matériel Informatique</p>
    </footer>
    <script src="asr.js"></script>
  </body>
</html>
