<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logiciels</title>
</head>
<body>
    <div class="logiciel">
        <a href="so-form.html" ><img src="img_matériel/systeme-d-exploitation.jpg" alt="Systèmes d'exploitation"></a>
        <p>Systèmes d'exploitation</p>
    </div>
    <div class="logiciel">
        <a href="antivirus-sécurité.html" ><img src="img_matériel/antivirus-et-securite.jpg" alt="antiviruset securite"></a>
        <p>antivirus et securite</p>
    </div>
    <div class="logiciel">
        <a href="bureatique.html" ><img src="img_matériel/bureautique-et-utilitaires.jpg" alt="bureautique et utilitaires"></a>
        <p>bureautique et utilitaires</p>
    </div>
    
</body>
</html>