<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulaire de Description d'Onduleur</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .form-container {
        width: 50%;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
      }
      .form-group select,
      .form-group input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }
      .form-group input[type="text"] {
        width: calc(100% - 18px);
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>Formulaire de Description d'Onduleur</h1>
      <form action="onduleur.php" method="POST">
        <div class="form-group">
          <label for="type">Type :</label>
          <select id="type" name="type">
            <option value="monophasé">Monophasé</option>
            <option value="triphasé">Triphasé</option>
          </select>
        </div>

        <div class="form-group">
          <label for="technologie">Technologie :</label>
          <select id="technologie" name="technologie">
            <option value="line-interactive">Line-Interactive</option>
            <option value="on-line">On-Line</option>
            <option value="off-line">Off-Line</option>
          </select>
        </div>

        <div class="form-group">
          <label for="puissance">Puissance :</label>
          <select id="puissance" name="puissance">
            <option value="500va">500 VA</option>
            <option value="1000va">1000 VA</option>
            <option value="1500va">1500 VA</option>
            <option value="2000va">2000 VA</option>
            <option value="3000va">3000 VA</option>
            <option value="5000va">5000 VA</option>
            <option value="autre">Autre</option>
          </select>
          <input
            type="text"
            id="puissance-autre"
            name="puissance-autre"
            placeholder="Veuillez spécifier si 'Autre'"
            style="display: none"
          />
        </div>

        <div class="form-group">
          <label for="autonomie">Autonomie :</label>
          <select id="autonomie" name="autonomie">
            <option value="5min">5 minutes</option>
            <option value="10min">10 minutes</option>
            <option value="15min">15 minutes</option>
            <option value="30min">30 minutes</option>
            <option value="1h">1 heure</option>
            <option value="2h">2 heures</option>
            <option value="plus">Plus de 2 heures</option>
          </select>
        </div>

        <div class="form-group">
          <label for="tension-sortie">Tension de Sortie :</label>
          <select id="tension-sortie" name="tension-sortie">
            <option value="220v">220 V</option>
            <option value="230v">230 V</option>
            <option value="240v">240 V</option>
          </select>
        </div>

        <div class="form-group">
          <label for="tension-entree">Tension d'Entrée :</label>
          <select id="tension-entree" name="tension-entree">
            <option value="110v">110 V</option>
            <option value="220v">220 V</option>
            <option value="230v">230 V</option>
            <option value="240v">240 V</option>
          </select>
        </div>

        <div class="form-group">
          <label for="frequence-sortie">Fréquence de Sortie :</label>
          <select id="frequence-sortie" name="frequence-sortie">
            <option value="50hz">50 Hz</option>
            <option value="60hz">60 Hz</option>
          </select>
        </div>

        <div class="form-group">
          <label for="frequence-entree">Fréquence d'Entrée :</label>
          <select id="frequence-entree" name="frequence-entree">
            <option value="50hz">50 Hz</option>
            <option value="60hz">60 Hz</option>
          </select>
        </div>

        <div class="form-group">
          <label for="connexions-sortie">Connexions de Sortie :</label>
          <select id="connexions-sortie" name="connexions-sortie">
            <option value="schuko">Schuko</option>
            <option value="iec">IEC</option>
            <option value="c14">C14</option>
            <option value="c19">C19</option>
            <option value="autre">Autre</option>
          </select>
          <input
            type="text"
            id="connexions-sortie-autre"
            name="connexions-sortie-autre"
            placeholder="Veuillez spécifier si 'Autre'"
            style="display: none"
          />
        </div>

        <div class="form-group">
          <label for="connexions-entree">Connexions d'Entrée :</label>
          <select id="connexions-entree" name="connexions-entree">
            <option value="schuko">Schuko</option>
            <option value="iec">IEC</option>
            <option value="c14">C14</option>
            <option value="c19">C19</option>
            <option value="autre">Autre</option>
          </select>
          <input
            type="text"
            id="connexions-entree-autre"
            name="connexions-entree-autre"
            placeholder="Veuillez spécifier si 'Autre'"
            style="display: none"
          />
        </div>

        <div class="form-group">
          <label for="phase-sortie">Phase de Sortie :</label>
          <select id="phase-sortie" name="phase-sortie">
            <option value="monophasé">Monophasé</option>
            <option value="triphasé">Triphasé</option>
          </select>
        </div>

        <div class="form-group">
          <label for="bruit-audible">Bruit Audible :</label>
          <select id="bruit-audible" name="bruit-audible">
            <option value="faible">Faible</option>
            <option value="moyen">Moyen</option>
            <option value="élevé">Élevé</option>
          </select>
        </div>

        <div class="form-group">
          <button type="submit">Soumettre</button>
        </div>
      </form>
    </div>

    <script>
      document
        .querySelectorAll(
          'select[name="puissance"], select[name="connexions-sortie"], select[name="connexions-entree"]'
        )
        .forEach((select) => {
          select.addEventListener("change", function () {
            const inputId = `${this.name}-autre`;
            const inputField = document.getElementById(inputId);
            if (this.value === "autre") {
              inputField.style.display = "block";
            } else {
              inputField.style.display = "none";
            }
          });
        });
    </script>
  </body>
</html>
