<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catégories d'Onduleur</title>
    <style>
      .category-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .category-links a {
        text-align: center;
        margin: 10px;
      }

      .category-links img {
        width: 150px; /* Adjust the width as needed */
        height: 150px; /* Adjust the height as needed */
        object-fit: cover;
        border-radius: 10px;
        transition: transform 0.3s ease;
      }

      .category-links img:hover {
        transform: scale(1.1);
      }

      .category-title {
        margin-top: 10px;
        font-size: 16px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h2>Catégories d'Onduleur</h2>
    <div class="category-links">
      <!-- Onduleur -->
      <a href="ond.html">
        <img src="img_matériel/onduleur.jpg" alt="Onduleur" />
        <div class="category-title">Onduleur</div>
      </a>

      <!-- Prise parafoudre -->
      <a href="prise-parafoudre.html">
        <img src="img_matériel/prise-parafoudre.jpg" alt="Prise parafoudre" />
        <div class="category-title">Prise parafoudre</div>
      </a>

      <!-- Régulateur de tension -->
      <a href="régulateur.html">
        <img src="img_matériel/régulateur.jpg" alt="Régulateur de tension" />
        <div class="category-title">Régulateur de tension</div>
      </a>
    </div>
  </body>
</html>
