<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style-ordinateur.css" />
  </head>
  <body>
    <div class="ordinateur">
      <div>
        <a href="pcportable.html"
          ><img src="img_matériel/pc portable.jpg" alt="PC portable"
        /></a>
        <p>PC portable</p>
      </div>
      <div>
        <a href="fixe.html"
          ><img src="img_matériel/PC-fixe.jpg" alt="PC fixe & Tout-en-un"
        /></a>
        <p>PC fixe et Tout-en-un</p>
      </div>

      <div>
        <a href="Logiciels.html"
          ><img src="img_matériel/so.jpg" alt="Logiciel"
        /></a>
        <p>Logiciel</p>
      </div>

      <div>
        <a href="accessoirs.html"
          ><img src="img_matériel/accessoirs.jpeg" alt="accessoirs"
        /></a>
        <p>accessoirs</p>
      </div>
    </div>
  </body>
</html>
