<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire Descriptif Ordinateur</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .form-container {
            width: 100%;
            max-width: 800px; /* Largeur maximale du conteneur */
            padding: 20px;
            background-color: #af2b2b;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: fadeInUp 0.5s ease forwards;
        }

        .form-section {
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 18px;
            color: red;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        select, input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease;
        }

        select:focus, input[type="text"]:focus, textarea:focus {
            border-color: #007bff;
        }

        .other-input {
            display: none;
            margin-top: 5px;
            animation: slideDown 0.3s ease forwards;
        }

        input[type="submit"] {
            background-color: #28a745;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideDown {
            from {
                height: 0;
                opacity: 0;
            }
            to {
                height: auto;
                opacity: 1;
            }
        }
    </style>
    <script>
        function toggleOtherInput(selectElement, inputId) {
            var inputElement = document.getElementById(inputId);
            if (selectElement.value === "autre") {
                inputElement.style.display = "block";
                $type_pc_portable = isset($_POST['type_pc_portable']) ? $_POST['type_pc_portable'] : '';

            } else {
                inputElement.style.display = "none";
            }
        }
    </script>
</head>
<body>

    <form action="pcportable.php" method="post">
        
        
            <div class="section-title">PC 5656portable</div>

            <div class="form-group">
                <label for="type_pc_portable">Type de PC portable</label>
                <select id="type_pc_portable" name="type_pc_portable" onchange="toggleOtherInput(this, 'other_type_pc_portable')">
                    <option value="standard">PC portable standard</option>
                    <option value="gamer">PC portable gamer</option>
                    <option value="convertible">PC 2-en-1 convertible tablette</option>
                    <option value="autre">Autre</option>
                </select>
                <input type="type_pc_portable" id="other_type_pc_portable" name="other_type_pc_portable" class="other-input" placeholder="Veuillez spécifier le type">
            </div>

            <div class="form-group">
                <label for="marque_pc_portable">Marque</label>
                <select id="marque_pc_portable" name="marque_pc_portable" onchange="toggleOtherInput(this, 'other_marque_pc_portable')">
                    <option value="dell">Dell</option>
                    <option value="hp">HP</option>
                    <option value="asus">Asus</option>
                    <option value="lenovo">Lenovo</option>
                    <option value="autre">Autre</option>
                </select>
                <input type="text" id="other_marque_pc_portable" name="other_marque_pc_portable" class="other-input" placeholder="Veuillez spécifier la marque">
            </div>

            <div class="form-group">
                <label for="processeur">Processeur</label>
                <select id="processeur" name="processeur" onchange="toggleOtherInput(this, 'other_processeur')">
                    <option value="i5">Intel Core i5</option>
                    <option value="i7">Intel Core i7</option>
                    <option value="i9">Intel Core i9</option>
                    <option value="ryzen5">AMD Ryzen 5</option>
                    <option value="ryzen7">AMD Ryzen 7</option>
                    <option value="autre">Autre</option>
                </select>
                <input type="text" id="other_processeur" name="other_processeur" class="other-input" placeholder="Veuillez spécifier le processeur">
            </div>

            <div class="form-group">
                <label for="ram">RAM</label>
                <select id="ram" name="ram" onchange="toggleOtherInput(this, 'other_ram')">
                    <option value="8go">8 Go</option>
                    <option value="16go">16 Go</option>
                    <option value="32go">32 Go</option>
                    <option value="64go">64 Go</option>
                    <option value="autre">Autre</option>
                </select>
                <input type="text" id="other_ram" name="other_ram" class="other-input" placeholder="Veuillez spécifier la RAM">
            </div>

            <div class="form-group">
                <label for="disque_dur">Disque dur</label>
                <select id="disque_dur" name="disque_dur" onchange="toggleOtherInput(this, 'other_disque_dur')">
                    <option value="ssd_256">SSD 256 Go</option>
                    <option value="ssd_512">SSD 512 Go</option>
                    <option value="ssd_1to">SSD 1 To</option>
                    <option value="hdd_1to">HDD 1 To</option>
                    <option value="hdd_2to">HDD 2 To</option>
                    <option value="autre">Autre</option>
                </select>
                <input type="text" id="other_disque_dur" name="other_disque_dur" class="other-input" placeholder="Veuillez spécifier le disque dur">
            </div>

            <div class="form-group">
                <label for="ecran">Écran</label>
                <select id="ecran" name="ecran" onchange="toggleOtherInput(this, 'other_ecran')">
                    <option value="14_1080p">14 pouces, Full HD (1920 x 1080)</option>
                    <option value="15_1080p">15 pouces, Full HD (1920 x 1080)</option>
                    <option value="17_4k">17 pouces, 4K UHD (3840 x 2160)</option>
                    <option value="tactile">Écran tactile</option>
                    <option value="autre">Autre</option>
                </select>
                <input type="text" id="other_ecran" name="other_ecran" class="other-input" placeholder="Veuillez spécifier l'écran">
            </div>

            <div class="form-group">
                <label for="carte_graphique">Carte graphique</label>
                <select id="carte_graphique" name="carte_graphique" onchange="toggleOtherInput(this, 'other_carte_graphique')">
                    <option value="integrated">Intégrée (Intel Iris, AMD Radeon)</option>
                    <option value="gtx1650">NVIDIA GTX 1650</option>
                    <option value="rtx3050">NVIDIA RTX 3050</option>
                    <option value="rtx3060">NVIDIA RTX 3060</option>
                    <option value="autre">Autre</option>
                </select>
                <input type="text" id="other_carte_graphique" name="other_carte_graphique" class="other-input" placeholder="Veuillez spécifier la carte graphique">
            </div>

            <div class="form-group">
                <label for="systeme_exploitation">Système d'exploitation</label>
                <select id="systeme_exploitation" name="systeme_exploitation" onchange="toggleOtherInput(this, 'other_systeme_exploitation')">
                    <option value="windows10">Windows 10</option>
                    <option value="windows11">Windows 11</option>
                    <option value="ubuntu">Ubuntu Linux</option>
                    <option value="macos">macOS</option>
                    <option value="autre">Autre</option>
                </select>
                <input type="text" id="other_systeme_exploitation" name="other_systeme_exploitation" class="other-input" placeholder="Veuillez spécifier le système d'exploitation">
            </div>

            <div class="form-group">
                <label for="clavier">Clavier</label>
                <select id="clavier" name="clavier" onchange="toggleOtherInput(this, 'other_clavier')">
                    <option value="azerty">AZERTY (Français)</option>
                    <option value="qwerty">QWERTY (Américain)</option>
                    <option value="qwertz">QWERTZ (Allemand)</option>
                    <option value="autre">Autre</option>
                </select>
                <input type="text" id="other_clavier" name="other_clavier" class="other-input" placeholder="Veuillez spécifier le type de clavier">
            </div>


            <input type="submit" value="Soumettre"></input>

            
