<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulaire de Description de Prise Parafoudre</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .form-container {
        width: 50%;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
      }
      .form-group select,
      .form-group input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }
      .form-group input[type="text"] {
        width: calc(100% - 18px);
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>Formulaire de Description de Prise Parafoudre</h1>
      <form action="prise-parafoudre.php" method="POST">
        <div class="form-group">
          <label for="type">Type :</label>
          <select id="type" name="type">
            <option value="prise">Prise</option>
            <option value="rallonge">Rallonge</option>
          </select>
        </div>

        <div class="form-group">
          <label for="nombre-prises">Nombre de Prises :</label>
          <select id="nombre-prises" name="nombre-prises">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="plus">Plus de 4</option>
          </select>
          <input
            type="text"
            id="nombre-prises-autre"
            name="nombre-prises-autre"
            placeholder="Veuillez spécifier si 'Plus de 4'"
            style="display: none"
          />
        </div>

        <div class="form-group">
          <label for="protection-surtension"
            >Protection Contre Surtension :</label
          >
          <select id="protection-surtension" name="protection-surtension">
            <option value="oui">Oui</option>
            <option value="non">Non</option>
          </select>
        </div>

        <div class="form-group">
          <label for="courant-max">Courant Maximum :</label>
          <select id="courant-max" name="courant-max">
            <option value="10a">10 A</option>
            <option value="16a">16 A</option>
            <option value="20a">20 A</option>
            <option value="autre">Autre</option>
          </select>
          <input
            type="text"
            id="courant-max-autre"
            name="courant-max-autre"
            placeholder="Veuillez spécifier si 'Autre'"
            style="display: none"
          />
        </div>

        <div class="form-group">
          <label for="certifications">Certifications :</label>
          <select id="certifications" name="certifications">
            <option value="ce">CE</option>
            <option value="ul">UL</option>
            <option value="rohs">ROHS</option>
            <option value="autre">Autre</option>
          </select>
          <input
            type="text"
            id="certifications-autre"
            name="certifications-autre"
            placeholder="Veuillez spécifier si 'Autre'"
            style="display: none"
          />
        </div>

        <div class="form-group">
          <label for="couleur">Couleur :</label>
          <select id="couleur" name="couleur">
            <option value="blanc">Blanc</option>
            <option value="noir">Noir</option>
            <option value="gris">Gris</option>
            <option value="autre">Autre</option>
          </select>
          <input
            type="text"
            id="couleur-autre"
            name="couleur-autre"
            placeholder="Veuillez spécifier si 'Autre'"
            style="display: none"
          />
        </div>

        <div class="form-group">
          <label for="longueur-cordon">Longueur du Cordon :</label>
          <select id="longueur-cordon" name="longueur-cordon">
            <option value="1m">1 m</option>
            <option value="2m">2 m</option>
            <option value="3m">3 m</option>
            <option value="5m">5 m</option>
            <option value="autre">Autre</option>
          </select>
          <input
            type="text"
            id="longueur-cordon-autre"
            name="longueur-cordon-autre"
            placeholder="Veuillez spécifier si 'Autre'"
            style="display: none"
          />
        </div>

        <div class="form-group">
          <label for="protection-surtension"
            >Protection Contre Surtension :</label
          >
          <select id="protection-surtension" name="protection-surtension">
            <option value="oui">Oui</option>
            <option value="non">Non</option>
          </select>
        </div>

        <div class="form-group">
          <button type="submit">Soumettre</button>
        </div>
      </form>
    </div>

    <script>
      document
        .querySelectorAll(
          'select[name="nombre-prises"], select[name="courant-max"], select[name="certifications"], select[name="couleur"], select[name="longueur-cordon"]'
        )
        .forEach((select) => {
          select.addEventListener("change", function () {
            const inputId = `${this.name}-autre`;
            const inputField = document.getElementById(inputId);
            if (this.value === "autre") {
              inputField.style.display = "block";
            } else {
              inputField.style.display = "none";
            }
          });
        });
    </script>
  </body>
</html>
