<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="routeur.css" />
  </head>
  <body>
    <form action="your_processing_script.php" method="post">
      <form>
        <label for="marques"
          >Choisissez les marques de routeurs (plusieurs choix possibles)
          :</label
        >
        <select id="marques" name="marques[]" multiple size="5">
          <option value="cisco">Cisco</option>
          <option value="tplink">TP-Link</option>
          <option value="netgear">Netgear</option>
          <option value="asus">Asus</option>
          <option value="linksys">Linksys</option>
          <option value="dlink">D-Link</option>
          <option value="huawei">Huawei</option>
          <option value="mikrotik">MikroTik</option>
          <option value="ubiquiti">Ubiquiti</option>
          <option value="zyxel">Zyxel</option>
          <option value="tenda">Tenda</option>
          <option value="googlenest">Google Nest</option>
          <option value="synology">Synology</option>
          <option value="buffalo">Buffalo</option>
          <option value="belkin">Belkin</option>
        </select>

      <label for="modele">Modèle :</label>
      <input type="text" id="modele" name="modele" required />

      <label for="type">Type :</label>
      <select id="type" name="type" required>
        <option value="sans_fil">Sans Fil (Wi-Fi)</option>
        <option value="filaire">Filaire</option>
        <option value="hybride">Hybride (Filaire + Wi-Fi)</option>
        <option value="autre">Autre</option>
      </select>

      <label for="norme_wifi">Norme Wi-Fi :</label>
      <select id="norme_wifi" name="norme_wifi">
        <option value="802.11a">802.11a</option>
        <option value="802.11b">802.11b</option>
        <option value="802.11g">802.11g</option>
        <option value="802.11n">802.11n</option>
        <option value="802.11ac">802.11ac</option>
        <option value="802.11ax">802.11ax (Wi-Fi 6)</option>
        <option value="autre">Autre</option>
      </select>

      <label for="bande_de_frequence">Bande de Fréquence :</label>
      <select id="bande_de_frequence" name="bande_de_frequence">
        <option value="2.4ghz">2.4 GHz</option>
        <option value="5ghz">5 GHz</option>
        <option value="2.4ghz_5ghz">Dual-band (2.4 GHz + 5 GHz)</option>
        <option value="6ghz">6 GHz</option>
        <option value="autre">Autre</option>
      </select>

      <label for="nombre_ports_lan">Nombre de Ports LAN :</label>
      <input
        type="number"
        id="nombre_ports_lan"
        name="nombre_ports_lan"
        min="0"
        required
      />

      <label for="nombre_ports_wan">Nombre de Ports WAN :</label>
      <input
        type="number"
        id="nombre_ports_wan"
        name="nombre_ports_wan"
        min="0"
        required
      />

      <label for="vitesses_ports">Vitesse des Ports :</label>
      <select id="vitesses_ports" name="vitesses_ports">
        <option value="10_100">10/100 Mbps</option>
        <option value="10_100_1000">10/100/1000 Mbps (Gigabit)</option>
        <option value="2.5g">2.5 Gbps</option>
        <option value="5g">5 Gbps</option>
        <option value="10g">10 Gbps</option>
        <option value="autre">Autre</option>
      </select>

      <label for="securite">Sécurité :</label>
      <select id="securite" name="securite" multiple>
        <option value="wep">WEP</option>
        <option value="wpa">WPA</option>
        <option value="wpa2">WPA2</option>
        <option value="wpa3">WPA3</option>
        <option value="firewall">Pare-feu intégré</option>
        <option value="vpn">Support VPN</option>
        <option value="autre">Autre</option>
      </select>

      <label for="interface_utilisateur">Interface Utilisateur :</label>
      <select id="interface_utilisateur" name="interface_utilisateur">
        <option value="web">Web (navigateur)</option>
        <option value="mobile">Application mobile</option>
        <option value="logiciel">Logiciel dédié</option>
        <option value="autre">Autre</option>
      </select>

      <label for="connectivite_usb">Connectivité USB :</label>
      <select id="connectivite_usb" name="connectivite_usb">
        <option value="usb_2.0">USB 2.0</option>
        <option value="usb_3.0">USB 3.0</option>
        <option value="usb_c">USB-C</option>
        <option value="autre">Autre</option>
      </select>

      <label for="nombre_antennes">Nombre d'Antennes :</label>
      <input
        type="number"
        id="nombre_antennes"
        name="nombre_antennes"
        min="0"
      />

      <label for="autres_caracteristiques">Autres Caractéristiques :</label>
      <textarea
        id="autres_caracteristiques"
        name="autres_caracteristiques"
        placeholder="Ajouter d'autres caractéristiques spécifiques..."
      ></textarea>

      <input type="submit" value="Envoyer" />
    </form>
  </body>
</html>
