/* Style de base pour le formulaire */
form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

/* Style pour chaque étiquette (label) */
label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #333;
}

/* Style pour chaque champ de saisie */
input[type="text"],
input[type="number"],
textarea,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
}

/* Style pour le champ de texte */
textarea {
  height: 100px;
  resize: vertical;
}

/* Style pour le bouton de soumission */
input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

/* Style pour les options de sélection multiples */
select[multiple] {
  height: auto;
}

/* Ajout de marges pour les sections spécifiques */
#autres_caracteristiques {
  margin-top: 30px;
}
