<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulaire de Régulateur de Tension</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        padding: 20px;
        margin: 0;
      }

      form {
        max-width: 600px;
        margin: auto;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }

      input[type="text"],
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }

      .hidden {
        display: none;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group input,
      .form-group select {
        width: calc(100% - 20px);
      }

      .form-group label {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <form action="régulateur.php" method="POST">
      <h1>Formulaire de Description de Régulateur de Tension</h1>

      <!-- Nom du produit -->
      <div class="form-group">
        <label for="product-name">Nom du produit :</label>
        <input
          type="text"
          id="product-name"
          name="product-name"
          placeholder="Entrez le nom du produit"
        />
      </div>

      <!-- Type de régulateur -->
      <div class="form-group">
        <label for="type">Type :</label>
        <select id="type" name="type">
          <option value="line-interactive">Line-Interactive</option>
          <option value="online">Online</option>
          <option value="offline">Offline</option>
        </select>
      </div>

      <!-- Plage de tension d'entrée -->
      <div class="form-group">
        <label for="input-voltage-range">Plage de tension d'entrée :</label>
        <input
          type="text"
          id="input-voltage-range"
          name="input-voltage-range"
          placeholder="Entrez la plage de tension d'entrée (V)"
        />
      </div>

      <!-- Plage de tension de sortie -->
      <div class="form-group">
        <label for="output-voltage-range">Plage de tension de sortie :</label>
        <input
          type="text"
          id="output-voltage-range"
          name="output-voltage-range"
          placeholder="Entrez la plage de tension de sortie (V)"
        />
      </div>

      <!-- Puissance -->
      <div class="form-group">
        <label for="power">Puissance :</label>
        <select id="power" name="power">
          <option value="100-500W">100-500W</option>
          <option value="501-1000W">501-1000W</option>
          <option value="1001-2000W">1001-2000W</option>
          <option value="autre">Autre (précisez ci-dessous)</option>
        </select>

        <div id="custom-power" class="hidden">
          <label for="custom-power-range"
            >Précisez la puissance (en watts) :</label
          >
          <input
            type="text"
            id="custom-power-range"
            name="custom-power-range"
            placeholder="Entrez la puissance"
          />
        </div>
      </div>

      <!-- Type de connecteur -->
      <div class="form-group">
        <label for="connector-type">Type de connecteur :</label>
        <select id="connector-type" name="connector-type">
          <option value="schuko">Schuko</option>
          <option value="us">US</option>
          <option value="uk">UK</option>
          <option value="autre">Autre (précisez ci-dessous)</option>
        </select>

        <div id="custom-connector-type" class="hidden">
          <label for="custom-connector-type-text"
            >Précisez le type de connecteur :</label
          >
          <input
            type="text"
            id="custom-connector-type-text"
            name="custom-connector-type-text"
            placeholder="Entrez le type de connecteur"
          />
        </div>
      </div>

      <!-- Technologie -->
      <div class="form-group">
        <label for="technology">Technologie :</label>
        <select id="technology" name="technology">
          <option value="avr">AVR (Automatic Voltage Regulation)</option>
          <option value="servo">Servo Controlled</option>
          <option value="digital">Digital</option>
        </select>
      </div>

      <!-- Autonomie -->
      <div class="form-group">
        <label for="autonomy">Autonomie :</label>
        <input
          type="text"
          id="autonomy"
          name="autonomy"
          placeholder="Entrez l'autonomie en minutes"
        />
      </div>

      <!-- Protection -->
      <div class="form-group">
        <label for="protection">Protection :</label>
        <select id="protection" name="protection">
          <option value="surtension">Surtension</option>
          <option value="sous-tension">Sous-tension</option>
          <option value="court-circuit">Court-circuit</option>
          <option value="autre">Autre (précisez ci-dessous)</option>
        </select>

        <div id="custom-protection" class="hidden">
          <label for="custom-protection-text">Précisez la protection :</label>
          <input
            type="text"
            id="custom-protection-text"
            name="custom-protection-text"
            placeholder="Entrez le type de protection"
          />
        </div>
      </div>

      <!-- Dimensions -->
      <div class="form-group">
        <label for="dimensions">Dimensions (L x l x H) :</label>
        <input
          type="text"
          id="dimensions"
          name="dimensions"
          placeholder="Entrez les dimensions en mm"
        />
      </div>

      <!-- Poids -->
      <div class="form-group">
        <label for="weight">Poids :</label>
        <input
          type="text"
          id="weight"
          name="weight"
          placeholder="Entrez le poids en kg"
        />
      </div>

      <!-- Bouton de soumission -->
      <button type="submit">Envoyer</button>
    </form>

    <script>
      // Afficher/Masquer le champ de saisie personnalisé pour la puissance
      document.getElementById("power").addEventListener("change", function () {
        var customPowerDiv = document.getElementById("custom-power");
        if (this.value === "autre") {
          customPowerDiv.classList.remove("hidden");
        } else {
          customPowerDiv.classList.add("hidden");
        }
      });

      // Afficher/Masquer le champ de saisie personnalisé pour le type de connecteur
      document
        .getElementById("connector-type")
        .addEventListener("change", function () {
          var customConnectorDiv = document.getElementById(
            "custom-connector-type"
          );
          if (this.value === "autre") {
            customConnectorDiv.classList.remove("hidden");
          } else {
            customConnectorDiv.classList.add("hidden");
          }
        });

      // Afficher/Masquer le champ de saisie personnalisé pour la protection
      document
        .getElementById("protection")
        .addEventListener("change", function () {
          var customProtectionDiv =
            document.getElementById("custom-protection");
          if (this.value === "autre") {
            customProtectionDiv.classList.remove("hidden");
          } else {
            customProtectionDiv.classList.add("hidden");
          }
        });
    </script>
  </body>
</html>
