<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Equipements réseau</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 20px;
      }

      .container {
        max-width: 1200px;
        margin: auto;
        padding: 20px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }

      .categories {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }

      .category {
        flex: 1 1 calc(33.333% - 20px);
        box-sizing: border-box;
        max-width: calc(33.333% - 20px);
        text-align: center;
        background: #f9f9f9;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
      }

      .category:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .category img {
        width: 200px;
        height: 200px;
        border-bottom: 2px solid #ddd;
      }

      .category h2 {
        padding: 10px;
        margin: 0;
        background: #fff;
        color: #333;
      }

      @media (max-width: 768px) {
        .category {
          flex: 1 1 calc(50% - 20px);
          max-width: calc(50% - 20px);
        }
      }

      @media (max-width: 480px) {
        .category {
          flex: 1 1 100%;
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sous-Catégories des équipements de réseau</h1>
      <div class="categories">
        <div class="category">
          <a href="switch.html">
            <img src="img_matériel/switch.jpg" alt="Switch" />
            <h2>Switch</h2>
          </a>
        </div>
        <div class="category">
          <a href="souris-clavier.html">
            <img src="img_matériel/CPL.jpeg" />
            <h2>Courants porteurs en ligne(CPL)</h2>
          </a>
        </div>

        <div class="category">
          <a href="imprimente.html">
            <img src="img_matériel/routeur.jpg" alt="Routeur" />
            <h2>Routeur</h2>
          </a>
        </div>
        <div class="category">
          <a href="/scanners.html">
            <img src="img_matériel/point d'accés.jpg" alt="Point d'accès" />
            <h2>Point d'accès</h2>
          </a>
        </div>
        <div class="category">
          <a href="/scanners.html">
            <img src="img_matériel/modem&routeur4G5G.jpg" alt="Scanners" />
            <h2>Modem & Routeur 4G/5G</h2>
          </a>
        </div>
        <div class="category">
          <a href="/scanners.html">
            <img src="img_matériel/système-mesh.jpeg" alt="Scanners" />
            <h2>Système WiFi Mesh</h2>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
