<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire Système d'exploitation</title>
</head>
<body>
    <form>
        <h2>Système d'exploitation</h2>
        
        <label for="os-name">Nom du Système d'exploitation :</label>
        <select id="os-name" name="os-name">
          <option value="windows">Windows</option>
          <option value="macos">macOS</option>
          <option value="linux">Linux</option>
          <option value="autre">Autre</option>
        </select><br><br>
        
        <label for="os-version">Version :</label>
        <input type="text" id="os-version" name="os-version" placeholder="Ex: Windows 10, Ubuntu 22.04"><br><br>
        
        <label for="os-license">Type de Licence :</label>
        <select id="os-license" name="os-license">
          <option value="oem">OEM</option>
          <option value="retail">Retail</option>
          <option value="volume">Volume Licensing</option>
          <option value="open-source">Open Source</option>
        </select><br><br>
        
        <label for="os-language">Langue :</label>
        <input type="text" id="os-language" name="os-language" placeholder="Ex: Français, Anglais"><br><br>
        
        <input type="submit" value="Envoyer">
      </form>
      
</body>
</html>