<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulaire de Choix de Périphériques</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 20px;
      }

      .container {
        max-width: 900px;
        margin: auto;
        padding: 20px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }

      .form-group {
        margin-bottom: 15px;
      }

      select,
      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      .checkbox-group {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
      }

      .checkbox-group input[type="checkbox"] {
        margin-left: 10px;
        vertical-align: middle;
      }

      .hidden {
        display: none;
      }

      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Formulaire de Choix de Périphériques</h1>

      <form action="souris-clavier.php" method="POST">
        <!-- Choix du Pack -->
        <div class="form-group">
          <label for="package">Choisissez le type de périphérique :</label>
          <select id="package" name="package">
            <option value="">-- Sélectionnez --</option>
            <option value="pack">Pack Clavier + Souris</option>
            <option value="mouse">Souris Seule</option>
            <option value="keyboard">Clavier Seul</option>
          </select>
        </div>

        <!-- Caractéristiques spécifiques -->
        <div id="pack-details" class="hidden">
          <h2>Caractéristiques du Pack Clavier + Souris</h2>

          <!-- Clavier -->
          <div class="form-group">
            <label>Type de Clavier :</label>
            <div class="checkbox-group">
              <label
                ><input
                  type="checkbox"
                  name="keyboard-type"
                  value="mecanique"
                />
                Mécanique</label
              >
              <label
                ><input type="checkbox" name="keyboard-type" value="membrane" />
                Membrane</label
              >
              <label
                ><input
                  type="checkbox"
                  name="keyboard-type"
                  value="ergonomique"
                />
                Ergonomique</label
              >
            </div>
          </div>
          <div class="form-group">
            <label>Rétroéclairage :</label>
            <div class="checkbox-group">
              <label
                ><input type="checkbox" name="keyboard-backlight" value="oui" />
                Oui</label
              >
              <label
                ><input type="checkbox" name="keyboard-backlight" value="non" />
                Non</label
              >
            </div>
          </div>
          <div class="form-group">
            <label>Connectivité :</label>
            <div class="checkbox-group">
              <label
                ><input
                  type="checkbox"
                  name="keyboard-connectivity"
                  value="usb"
                />
                USB</label
              >
              <label
                ><input
                  type="checkbox"
                  name="keyboard-connectivity"
                  value="bluetooth"
                />
                Bluetooth</label
              >
            </div>
          </div>

          <!-- Souris -->
          <div class="form-group">
            <label>Type de Souris :</label>
            <div class="checkbox-group">
              <label
                ><input type="checkbox" name="mouse-type" value="optique" />
                Optique</label
              >
              <label
                ><input type="checkbox" name="mouse-type" value="laser" />
                Laser</label
              >
              <label
                ><input type="checkbox" name="mouse-type" value="ergonomique" />
                Ergonomique</label
              >
            </div>
          </div>
          <div class="form-group">
            <label>Nombre de Boutons :</label>
            <div class="checkbox-group">
              <label
                ><input type="checkbox" name="mouse-buttons" value="2" />
                2</label
              >
              <label
                ><input type="checkbox" name="mouse-buttons" value="3" />
                3</label
              >
              <label
                ><input type="checkbox" name="mouse-buttons" value="plus" />
                Plus</label
              >
            </div>
          </div>
          <div class="form-group">
            <label>Connectivité :</label>
            <div class="checkbox-group">
              <label
                ><input type="checkbox" name="mouse-connectivity" value="usb" />
                USB</label
              >
              <label
                ><input
                  type="checkbox"
                  name="mouse-connectivity"
                  value="bluetooth"
                />
                Bluetooth</label
              >
            </div>
          </div>
        </div>

        <div id="mouse-details" class="hidden">
          <h2>Caractéristiques de la Souris Seule</h2>
          <div class="form-group">
            <label>Type de Souris :</label>
            <div class="checkbox-group">
              <label
                ><input type="checkbox" name="mouse-type" value="optique" />
                Optique</label
              >
              <label
                ><input type="checkbox" name="mouse-type" value="laser" />
                Laser</label
              >
              <label
                ><input type="checkbox" name="mouse-type" value="ergonomique" />
                Ergonomique</label
              >
            </div>
          </div>
          <div class="form-group">
            <label>Nombre de Boutons :</label>
            <div class="checkbox-group">
              <label
                ><input type="checkbox" name="mouse-buttons" value="2" />
                2</label
              >
              <label
                ><input type="checkbox" name="mouse-buttons" value="3" />
                3</label
              >
              <label
                ><input type="checkbox" name="mouse-buttons" value="plus" />
                Plus</label
              >
            </div>
          </div>
          <div class="form-group">
            <label>Connectivité :</label>
            <div class="checkbox-group">
              <label
                ><input type="checkbox" name="mouse-connectivity" value="usb" />
                USB</label
              >
              <label
                ><input
                  type="checkbox"
                  name="mouse-connectivity"
                  value="bluetooth"
                />
                Bluetooth</label
              >
            </div>
          </div>
        </div>

        <div id="keyboard-details" class="hidden">
          <h2>Caractéristiques du Clavier Seul</h2>
          <div class="form-group">
            <label>Type de Clavier :</label>
            <div class="checkbox-group">
              <label
                ><input
                  type="checkbox"
                  name="keyboard-type"
                  value="mecanique"
                />
                Mécanique</label
              >
              <label
                ><input type="checkbox" name="keyboard-type" value="membrane" />
                Membrane</label
              >
              <label
                ><input
                  type="checkbox"
                  name="keyboard-type"
                  value="ergonomique"
                />
                Ergonomique</label
              >
            </div>
          </div>
          <div class="form-group">
            <label>Rétroéclairage :</label>
            <div class="checkbox-group">
              <label
                ><input type="checkbox" name="keyboard-backlight" value="oui" />
                Oui</label
              >
              <label
                ><input type="checkbox" name="keyboard-backlight" value="non" />
                Non</label
              >
            </div>
          </div>
          <div class="form-group">
            <label>Connectivité :</label>
            <div class="checkbox-group">
              <label
                ><input
                  type="checkbox"
                  name="keyboard-connectivity"
                  value="usb"
                />
                USB</label
              >
              <label
                ><input
                  type="checkbox"
                  name="keyboard-connectivity"
                  value="bluetooth"
                />
                Bluetooth</label
              >
            </div>
          </div>
        </div>

        <button type="submit">Soumettre</button>
      </form>
    </div>

    <script>
      document
        .getElementById("package")
        .addEventListener("change", function () {
          var selectedValue = this.value;
          document.getElementById("pack-details").classList.add("hidden");
          document.getElementById("mouse-details").classList.add("hidden");
          document.getElementById("keyboard-details").classList.add("hidden");

          if (selectedValue === "pack") {
            document.getElementById("pack-details").classList.remove("hidden");
          } else if (selectedValue === "mouse") {
            document.getElementById("mouse-details").classList.remove("hidden");
          } else if (selectedValue === "keyboard") {
            document
              .getElementById("keyboard-details")
              .classList.remove("hidden");
          }
        });
    </script>
  </body>
</html>
