<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        display: block;
      }
      /* Style général */
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      /* Style du conteneur de formulaire */
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        justify-content: center;
        align-items: center;
        display: block;
      }

      /* Style du titre */
      h2 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }

      /* Style des étiquettes */
      label {
        display: block;
        margin-bottom: 8px;
        color: #333;
      }

      /* Style des champs de formulaire */
      input[type="text"],
      input[type="number"],
      select,
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      /* Style du bouton de soumission */
      input[type="submit"] {
        width: 100%;
        background-color: #278ada;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      input[type="submit"]:hover {
        background-color: #0970be;
      }

      /* Style spécifique pour la zone de texte */
      textarea {
        resize: vertical;
      }

      /* Ajouter une légère animation au survol des champs */
      input[type="text"]:hover,
      input[type="number"]:hover,
      select:hover,
      textarea:hover {
        border-color: #888;
      }
    </style>
  </head>
  <body>
    <h2>Décrire votre Périphérique de Stockage</h2>
    <form action="submit_form.php" method="post">
      <!-- Type de périphérique de stockage -->
      <label for="type">Type de périphérique :</label>
      <select id="type" name="type" required>
        <option value="disque_dur">Disque Dur (HDD)</option>
        <option value="ssd">Disque SSD</option>
        <option value="usb">Clé USB</option>
        <option value="carte_sd">Carte SD</option>
        <option value="autre">Autre</option>
      </select>

      <!-- Capacité de stockage -->
      <label for="capacite">Capacité de stockage :</label>
      <select id="capacite" name="capacite" required>
        <option value="128gb">128 Go</option>
        <option value="256gb">256 Go</option>
        <option value="512gb">512 Go</option>
        <option value="1tb">1 To</option>
        <option value="2tb">2 To</option>
        <option value="autre">Autre</option>
      </select>

      <!-- Interface de connexion -->
      <label for="interface">Interface de connexion :</label>
      <select id="interface" name="interface" required>
        <option value="usb_2.0">USB 2.0</option>
        <option value="usb_3.0">USB 3.0</option>
        <option value="usb_c">USB-C</option>
        <option value="sata">SATA</option>
        <option value="thunderbolt">Thunderbolt</option>
        <option value="autre">Autre</option>
      </select>

      <!-- Vitesse de transfert -->
      <label for="vitesse">Vitesse de transfert (Mo/s) :</label>
      <input
        type="number"
        id="vitesse"
        name="vitesse"
        min="1"
        placeholder="Ex: 500"
        required
      />

      <!-- Utilisation principale -->
      <label for="utilisation">Utilisation principale :</label>
      <textarea
        id="utilisation"
        name="utilisation"
        rows="4"
        placeholder="Décrivez l'utilisation principale du périphérique..."
        required
      ></textarea>

      <!-- Soumettre le formulaire -->
      <input type="submit" value="Soumettre" />
    </form>
  </body>
</html>
