.ordinateur {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; /* Allows images to wrap to the next line */
  justify-content: center; /* Center images horizontally */
  gap: 10px; /* Space between images */
  flex: 1;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 200px;
  margin-right: 200px;
}

img {
  height: 200px; /* Maintain aspect ratio */
  width: 200px;
  border: 2px solid #ccc; /* Optional: Add a border around the images */
  border-radius: 10px; /* Optional: Round the corners of the border */
}
