/* style1.css */

/* Général */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  /* Conteneur principal */
  .ordinateur {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  /* Style des éléments à l'intérieur du conteneur */
  .ordinateur > div {
    text-align: center;
  }
  
  /* Style des images */
  .ordinateur img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .ordinateur img:hover {
    transform: scale(1.05);
  }
  
  /* Style des paragraphes */
  .ordinateur p {
    font-size: 16px;
    margin-top: 10px;
    color: #333;
  }
  