<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulaire de Description des Switchs</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }
      .form-container {
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: auto;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }
      .form-group select,
      .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .form-group input[type="number"] {
        appearance: none;
      }
      .form-group input[type="number"]::-webkit-outer-spin-button,
      .form-group input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      .form-group button {
        background-color: #007bff;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      .form-group button:hover {
        background-color: #0056b3;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>Formulaire de Description des Switchs</h2>
      <form id="switchForm" action="swich.php" method="post">
        <div class="form-group">
          <label for="brand">Marque :</label>
          <select id="brand" name="brand" required>
            <option value="">Sélectionnez une marque</option>
            <option value="Cisco">Cisco</option>
            <option value="Netgear">Netgear</option>
            <option value="HP">HP</option>
            <option value="D-Link">D-Link</option>
            <option value="Autre">Autre</option>
          </select>
          <input
            type="text"
            id="brandOther"
            name="brandOther"
            class="hidden"
            placeholder="Entrez la marque personnalisée"
          />
        </div>

        <div class="form-group">
          <label for="model">Modèle :</label>
          <select id="model" name="model" required>
            <option value="">Sélectionnez un modèle</option>
            <option value="Modèle A">Modèle A</option>
            <option value="Modèle B">Modèle B</option>
            <option value="Modèle C">Modèle C</option>
            <option value="Autre">Autre</option>
          </select>
          <input
            type="text"
            id="modelOther"
            name="modelOther"
            class="hidden"
            placeholder="Entrez le modèle personnalisé"
          />
        </div>

        <div class="form-group">
          <label for="ports">Nombre de ports :</label>
          <select id="ports" name="ports" required>
            <option value="">Sélectionnez le nombre de ports</option>
            <option value="8">8</option>
            <option value="16">16</option>
            <option value="24">24</option>
            <option value="48">48</option>
            <option value="Autre">Autre</option>
          </select>
          <input
            type="number"
            id="portsOther"
            name="portsOther"
            class="hidden"
            placeholder="Entrez le nombre de ports personnalisé"
            min="1"
          />
        </div>

        <div class="form-group">
          <label for="speed">Vitesse (Gbps) :</label>
          <select id="speed" name="speed" required>
            <option value="">Sélectionnez la vitesse</option>
            <option value="1">1 Gbps</option>
            <option value="10">10 Gbps</option>
            <option value="40">40 Gbps</option>
            <option value="100">100 Gbps</option>
            <option value="Autre">Autre</option>
          </select>
          <input
            type="number"
            id="speedOther"
            name="speedOther"
            class="hidden"
            placeholder="Entrez la vitesse personnalisée"
            min="0.1"
            step="0.1"
          />
        </div>

        <div class="form-group">
          <label for="type">Type de switch :</label>
          <select id="type" name="type" required>
            <option value="">Sélectionnez le type</option>
            <option value="Non-manageable">Non-manageable</option>
            <option value="Manageable">Manageable</option>
            <option value="PoE">PoE (Power over Ethernet)</option>
            <option value="Empilable">Empilable</option>
            <option value="Autre">Autre</option>
          </select>
          <input
            type="text"
            id="typeOther"
            name="typeOther"
            class="hidden"
            placeholder="Entrez le type personnalisé"
          />
        </div>

        <div class="form-group">
          <label for="quantity">Quantité souhaitée :</label>
          <input type="number" id="quantity" name="quantity" min="1" required />
        </div>

        <div class="form-group">
          <button type="submit">Envoyer</button>
        </div>
      </form>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const fields = ["brand", "model", "ports", "speed", "type"];

        fields.forEach(function (field) {
          const select = document.getElementById(field);
          const otherInput = document.getElementById(field + "Other");

          select.addEventListener("change", function () {
            if (select.value === "Autre") {
              otherInput.classList.remove("hidden");
              otherInput.required = true;
            } else {
              otherInput.classList.add("hidden");
              otherInput.required = false;
              otherInput.value = "";
            }
          });
        });
      });
    </script>
  </body>
</html>
