<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Description Tablette Graphique</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 400px;
      }

      h2 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #333;
      }

      input[type="text"],
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      .checkbox-group,
      .radio-group {
        margin-bottom: 15px;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <form action="#" method="post">
      <h2>Décrire la Tablette Graphique</h2>

      <label for="surface-active">Surface active (mm):</label>
      <select id="surface-active" name="surface-active">
        <option value="216x135">216,0 x 135,0</option>
        <option value="200x150">200,0 x 150,0</option>
        <option value="250x140">250,0 x 140,0</option>
        <option value="autre">Autre</option>
      </select>

      <label for="stylet">Stylet:</label>
      <select id="stylet" name="stylet">
        <option value="Intuos Pen LP190K">Intuos Pen LP190K</option>
        <option value="Wacom Pen">Wacom Pen</option>
        <option value="Huion Pen">Huion Pen</option>
        <option value="autre">Autre</option>
      </select>

      <label>Vitesse du stylet (pps):</label>
      <div class="radio-group">
        <label
          ><input type="radio" name="vitesse-stylet" value="133" /> 133
          pps</label
        >
        <label
          ><input type="radio" name="vitesse-stylet" value="200" /> 200
          pps</label
        >
        <label
          ><input type="radio" name="vitesse-stylet" value="250" /> 250
          pps</label
        >
      </div>

      <label for="resolution">Résolution (lpi):</label>
      <select id="resolution" name="resolution">
        <option value="2540">2540 lpi</option>
        <option value="3000">3000 lpi</option>
        <option value="4000">4000 lpi</option>
        <option value="autre">Autre</option>
      </select>

      <label for="niveaux-pression">Niveaux de pression:</label>
      <select id="niveaux-pression" name="niveaux-pression">
        <option value="2048">2048 niveaux</option>
        <option value="4096">4096 niveaux</option>
        <option value="8192">8192 niveaux</option>
      </select>

      <label for="taille-tablette">Taille de la tablette (mm):</label>
      <select id="taille-tablette" name="taille-tablette">
        <option value="277x189x8.7">277,0 x 189,0 x 8,7</option>
        <option value="250x170x7">250,0 x 170,0 x 7,0</option>
        <option value="300x200x9">300,0 x 200,0 x 9,0</option>
        <option value="autre">Autre</option>
      </select>

      <label for="poids-tablette">Poids de la tablette (g):</label>
      <select id="poids-tablette" name="poids-tablette">
        <option value="436">436 g</option>
        <option value="500">500 g</option>
        <option value="600">600 g</option>
        <option value="autre">Autre</option>
      </select>

      <label for="poids-stylo">Poids du stylo (g):</label>
      <select id="poids-stylo" name="poids-stylo">
        <option value="9">9 g</option>
        <option value="15">15 g</option>
        <option value="20">20 g</option>
      </select>

      <label>Connectivité:</label>
      <div class="checkbox-group">
        <label
          ><input type="checkbox" name="connectivite" value="USB" /> USB</label
        >
        <label
          ><input type="checkbox" name="connectivite" value="Bluetooth" />
          Bluetooth</label
        >
        <label
          ><input type="checkbox" name="connectivite" value="Wi-Fi" />
          Wi-Fi</label
        >
      </div>

      <label>Utilisation:</label>
      <div class="radio-group">
        <label
          ><input type="radio" name="utilisation" value="Droitier" />
          Droitier</label
        >
        <label
          ><input type="radio" name="utilisation" value="Gaucher" />
          Gaucher</label
        >
        <label
          ><input type="radio" name="utilisation" value="Ambidextre" />
          Ambidextre</label
        >
      </div>

      <input type="submit" value="Soumettre" />
    </form>
  </body>
</html>
