<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulaire de Description de Vidéo Projecteur</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      .form-container {
        max-width: 800px;
        margin: auto;
      }
      .form-group {
        margin-bottom: 15px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input,
      select,
      textarea {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }
      .form-group select,
      .form-group input[type="text"] {
        height: 40px;
      }
      .form-group textarea {
        height: 80px;
      }
      button {
        padding: 10px 15px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>Formulaire de Description de Vidéo Projecteur</h1>
      <form action="vidéo-projecteur.php" method="post">
        <!-- Résolution -->
        <div class="form-group">
          <label for="resolution">Résolution</label>
          <select id="resolution" name="resolution" required>
            <option value="WXGA (1280 x 800)">WXGA (1280 x 800)</option>
            <option value="HD (1280 x 720)">HD (1280 x 720)</option>
            <option value="Full HD (1920 x 1080)">Full HD (1920 x 1080)</option>
            <option value="4K (3840 x 2160)">4K (3840 x 2160)</option>
            <option value="Autre">Autre</option>
          </select>
          <input
            type="text"
            id="resolution_autre"
            name="resolution_autre"
            placeholder="Précisez"
            style="display: none"
          />
        </div>

        <!-- Luminosité -->
        <div class="form-group">
          <label for="luminosite">Luminosité</label>
          <select id="luminosite" name="luminosite" required>
            <option value="3.000 lumen - 2.000 lumen (économie)">
              3.000 lumen - 2.000 lumen (économie)
            </option>
            <option value="2.500 lumen - 1.800 lumen (économie)">
              2.500 lumen - 1.800 lumen (économie)
            </option>
            <option value="2.000 lumen - 1.500 lumen (économie)">
              2.000 lumen - 1.500 lumen (économie)
            </option>
            <option value="Autre">Autre</option>
          </select>
          <input
            type="text"
            id="luminosite_autre"
            name="luminosite_autre"
            placeholder="Précisez"
            style="display: none"
          />
        </div>

        <!-- Lampe -->
        <div class="form-group">
          <label for="lampe">Lampe</label>
          <select id="lampe" name="lampe" required>
            <option
              value="UHE, 188 W, 6.000 h Longévité, 12.000 h Longévité (en mode économique)"
            >
              UHE, 188 W, 6.000 h Longévité, 12.000 h Longévité (en mode
              économique)
            </option>
            <option value="Lampes à mercure, 200 W, 4.000 h Longévité">
              Lampes à mercure, 200 W, 4.000 h Longévité
            </option>
            <option value="Lampes LED, 50 W, 20.000 h Longévité">
              Lampes LED, 50 W, 20.000 h Longévité
            </option>
            <option value="Autre">Autre</option>
          </select>
          <input
            type="text"
            id="lampe_autre"
            name="lampe_autre"
            placeholder="Précisez"
            style="display: none"
          />
        </div>

        <!-- Rapport de Projection -->
        <div class="form-group">
          <label for="rapport_projection">Rapport de Projection</label>
          <select id="rapport_projection" name="rapport_projection" required>
            <option value="1,27 - 1,71:1">1,27 - 1,71:1</option>
            <option value="1,50 - 2,00:1">1,50 - 2,00:1</option>
            <option value="1,20 - 1,60:1">1,20 - 1,60:1</option>
            <option value="Autre">Autre</option>
          </select>
          <input
            type="text"
            id="rapport_projection_autre"
            name="rapport_projection_autre"
            placeholder="Précisez"
            style="display: none"
          />
        </div>

        <!-- Taille de l'Image -->
        <div class="form-group">
          <label for="taille_image">Taille de l'Image</label>
          <select id="taille_image" name="taille_image" required>
            <option value="25 pouces - 378 pouces">
              25 pouces - 378 pouces
            </option>
            <option value="30 pouces - 400 pouces">
              30 pouces - 400 pouces
            </option>
            <option value="35 pouces - 350 pouces">
              35 pouces - 350 pouces
            </option>
            <option value="Autre">Autre</option>
          </select>
          <input
            type="text"
            id="taille_image_autre"
            name="taille_image_autre"
            placeholder="Précisez"
            style="display: none"
          />
        </div>

        <!-- Système de Projection -->
        <div class="form-group">
          <label for="systeme_projection">Système de Projection</label>
          <select id="systeme_projection" name="systeme_projection" required>
            <option
              value="Technologie 3LCD, Obturateur RVB à cristaux liquides"
            >
              Technologie 3LCD, Obturateur RVB à cristaux liquides
            </option>
            <option value="Technologie DLP">Technologie DLP</option>
            <option value="Technologie LCoS">Technologie LCoS</option>
            <option value="Autre">Autre</option>
          </select>
          <input
            type="text"
            id="systeme_projection_autre"
            name="systeme_projection_autre"
            placeholder="Précisez"
            style="display: none"
          />
        </div>

        <!-- Haut-parleur -->
        <div class="form-group">
          <label for="haut_parleur">Haut-parleur</label>
          <select id="haut_parleur" name="haut_parleur" required>
            <option value="5 W">5 W</option>
            <option value="10 W">10 W</option>
            <option value="15 W">15 W</option>
            <option value="Autre">Autre</option>
          </select>
          <input
            type="text"
            id="haut_parleur_autre"
            name="haut_parleur_autre"
            placeholder="Précisez"
            style="display: none"
          />
        </div>

        <!-- Poids -->
        <div class="form-group">
          <label for="poids">Poids</label>
          <select id="poids" name="poids" required>
            <option value="2,4 kg">2,4 kg</option>
            <option value="3,0 kg">3,0 kg</option>
            <option value="3,5 kg">3,5 kg</option>
            <option value="Autre">Autre</option>
          </select>
          <input
            type="text"
            id="poids_autre"
            name="poids_autre"
            placeholder="Précisez"
            style="display: none"
          />
        </div>

        <!-- Connexions -->
        <div class="form-group">
          <label for="connexions">Connexions</label>
          <textarea id="connexions" name="connexions" required>
HDMI 1.4, USB 2.0-A, USB 2.0 Type B (Service uniquement)</textarea
          >
        </div>

        <!-- Script pour afficher les champs "Autre" -->
        <script>
          document.querySelectorAll("select").forEach((select) => {
            select.addEventListener("change", function () {
              const otherInput = document.getElementById(this.id + "_autre");
              if (this.value === "Autre") {
                otherInput.style.display = "block";
              } else {
                otherInput.style.display = "none";
              }
            });
          });
        </script>

        <button type="submit">Envoyer</button>
      </form>
    </div>
  </body>
</html>
